
VITE_FIREBASE_API_KEY='AIzaSyAdQMBzRc9Su_tDN7eKonYzeiLocwcLfnw'
VITE_FIREBASE_AUTH_DOMAIN='chat-2200e.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='chat-2200e'
VITE_FIREBASE_STORAGE_BUCKET='chat-2200e.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='294453724968'
VITE_FIREBASE_APP_ID='1:294453724968:web:ccf57f39b58f59e5caf21d'
VITE_FIREBASE_MEASUREMENT_ID='G-V9DVF55JN5'